{
  "name": "@sovereign/backend",
  "version": "1.0.0",
  "main": "src/index.ts",
  "types": "src/index.ts",
  "dependencies": {
    "@sovereign/database": "*",
    "date-fns": "^4.1.0",
    "exceljs": "^4.4.0",
    "xlsx": "https://cdn.sheetjs.com/xlsx-0.20.3/xlsx-0.20.3.tgz"
  }
}
